Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:117:55: 'size' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:117:55: Expected @param tag for 'size'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:158:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:160: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:232: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:243:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:258: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:269:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:283:23: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:284: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:285: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:288: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:298:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:298:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:305: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:314:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:315: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:316: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:318: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:319: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:329:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:329:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:335: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:336: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:347:24: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:347:28: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:349: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:362:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:362:33: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:362:37: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:365: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:367: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:376:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:377: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:388:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:388:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-1\ADS-1-assignments\m19\19.1 BST\Solution.java:393: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 56 errors.
