Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:234:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:238:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:267: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:269:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m20\20.1 BST\Solution.java:273:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 44 errors.
