########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null
Your Output: 
2
Algorithms, Bob Sedgewick, 6000.0
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchT$Node.access$100(Solution.java:35)
	at BinarySearchT.min(Solution.java:102)
	at BinarySearchT.min(Solution.java:98)
	at Solution.main(Solution.java:294)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2
Your Output: 
Harry, JK, 600.0
Street, Kiran, 800.0
8
Mental, Robert, 1800.0
Mental, Robert, 1800.0
null
5
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchT$Node.access$100(Solution.java:35)
	at BinarySearchT.min(Solution.java:102)
	at BinarySearchT.min(Solution.java:105)
	at BinarySearchT.min(Solution.java:98)
	at Solution.main(Solution.java:294)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null
Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Harry, JK, 600.0
9
null
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchT$Node.access$000(Solution.java:35)
	at BinarySearchT.select(Solution.java:179)
	at Solution.main(Solution.java:309)
----------------------------------------
