Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:121:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:131:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:164: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:170:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 10 errors.
