Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:52: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m16\16.1 BST\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 26 errors.
