Starting audit...
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:50: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:58: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:66: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:91:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:117:57: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:138:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:138:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:141: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:142:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:142:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:143: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:143:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:143:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:174: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:183:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:227:8: Unused @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:229:33: Expected @param tag for 'ka'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:231:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:231:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:232:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:232:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:233:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:233:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:239:8: Unused @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:241:33: Expected @param tag for 'ka'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:243:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:243:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:244:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:244:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:259:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:259:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:267: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:273:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:273:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:293:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:295:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:295:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:296:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:296:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:316:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:320:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:322: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:323: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:356: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:367:8: Unused @param tag for 'num'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:373:19: Expected @param tag for 'numer'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:377:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:379:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:379:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:379:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:379:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:379:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:381:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:384:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:396:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:22: '500' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:407: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
