Starting audit...
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:5:8: Unused import - java.util.List. [UnusedImports]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:24: 'i' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:27: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:31: 'j' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:23: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:24: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:29: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:30: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:14:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:19:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:49:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:49:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:57:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:68:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:68:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:68:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:68:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:79:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:79:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:79:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:86: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:90:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:90:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:95:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:95:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:126: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:131:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:131:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:145:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:162: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:167:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:177:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:177:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:180:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:180:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:184:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:185:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:185:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:186:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:186:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:187:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:187:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:197:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:200:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:206:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:206:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:218:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:221:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:221:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:238: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:240:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:244:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:246: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:247: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:252: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:252:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:27: Parameter list should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:52: Parameter num should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:61: Parameter rep should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:266: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:266:80: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:266:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:266:84: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:266:85: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:268:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:271:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:22: '500' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 138 errors.
