Starting audit...
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:25: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:26: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:33: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:34: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:36: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:13:37: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:18:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:38: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:48:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:48:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:56:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:67:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:67:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:67:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:67:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:78:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:78:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:78:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:85: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:89:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:89:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:92: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:93:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:93:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:125: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:130:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:144:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:161: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:176:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:176:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:177:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:177:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:183:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:184:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:184:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:185:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:185:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:186:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:186:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:196: Expected @return tag. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:196:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:196:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:196:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:196:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:199:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:205:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:205:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:217:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:217:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:237: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:239:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:243:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:243:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:246: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:250: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:250:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:253:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:260: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:260:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:27: Parameter list should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:52: Parameter num should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:61: Parameter rep should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:80: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:84: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:265:85: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:267:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:270:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:22: '500' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:288: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 132 errors.
