Starting audit...
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245:8: Unused @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:247:33: Expected @param tag for 'ka'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:249:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:249:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:250:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:250:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:251:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:257:8: Unused @param tag for 'k'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:259:33: Expected @param tag for 'ka'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:261:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:262:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:263:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:263:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:280:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:285: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:291:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:291:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:311:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:313:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:313:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:314:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:314:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:334:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:338:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:339: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:340: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:341: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:374: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:385:8: Unused @param tag for 'num'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:391:19: Expected @param tag for 'numer'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:397:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:402:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:414:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:415:22: '1000' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:425: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 57 errors.
