Starting audit...
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:263:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:263:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:281:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:281:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:284:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:289: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:295:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:295:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:315:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:317:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:317:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:318:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:318:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:338:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:342:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:344: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:345: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:378: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:389:8: Unused @param tag for 'num'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:395:19: Expected @param tag for 'numer'. [JavadocMethod]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:399:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:401:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:401:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:401:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:401:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:401:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:403:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:406:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:418:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:419:22: '1000' is a magic number. [MagicNumber]
[ERROR] E:\6042_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:429: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 41 errors.
