########## Testcase 0: Failed ##########
Expected Output: 
1729
Your Output: 
Exception in thread "main" java.lang.IndexOutOfBoundsException: fromIndex = -1
	at java.base/java.util.AbstractList.subListRangeCheck(Unknown Source)
	at java.base/java.util.ArrayList.subList(Unknown Source)
	at Solution.taxinumber(Solution.java:266)
	at Solution.main(Solution.java:294)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
4673088
Your Output: 
Exception in thread "main" java.lang.IndexOutOfBoundsException: fromIndex = -1
	at java.base/java.util.AbstractList.subListRangeCheck(Unknown Source)
	at java.base/java.util.ArrayList.subList(Unknown Source)
	at Solution.taxinumber(Solution.java:266)
	at Solution.main(Solution.java:294)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
86488136
Your Output: 
Exception in thread "main" java.lang.IndexOutOfBoundsException: fromIndex = -1
	at java.base/java.util.AbstractList.subListRangeCheck(Unknown Source)
	at java.base/java.util.ArrayList.subList(Unknown Source)
	at Solution.taxinumber(Solution.java:266)
	at Solution.main(Solution.java:294)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
87539319
Your Output: 
2
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
143604279
Your Output: 
Exception in thread "main" java.lang.IndexOutOfBoundsException: fromIndex = -1
	at java.base/java.util.AbstractList.subListRangeCheck(Unknown Source)
	at java.base/java.util.ArrayList.subList(Unknown Source)
	at Solution.taxinumber(Solution.java:266)
	at Solution.main(Solution.java:294)
----------------------------------------
