Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:3:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:17: Parameter rollNo should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:24: 'rollNo' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:32: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:39: 'name' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:45: Parameter marks should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:52: 'marks' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:23:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:27:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:27:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:29:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:31: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:31:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:31:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:35:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:36:38: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:37: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:37:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:40:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:41: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:47:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:48: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
