Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:3:8: Unused import - java.util.Map. [UnusedImports]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:27:30: 'rollNo' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:27:51: 'name' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:27:70: 'marks' hides a field. [HiddenField]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:72:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:75:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:75:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:77:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:79: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:79:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:79:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:83:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:84:38: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:85: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:85:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:88:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:89: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:96:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:97: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
