Starting audit...
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:22:12: Unused @param tag for 'rollNo'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:23:12: Unused @param tag for 'name'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:24:12: Unused @param tag for 'marks'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:26:30: Expected @param tag for 'r'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:26:46: Expected @param tag for 'n'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:26:62: Expected @param tag for 'm'. [JavadocMethod]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:74:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:74:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:76:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:78: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:78:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:78:75: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:82:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:83:38: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:84: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:84:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:87:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:95:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-1\ADS-1-assignments\m24\1\Solution.java:96: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
