Starting audit...
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:4:19: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:4:22: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:5:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:6:17: Parameter values should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:48: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:49: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:51: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:52: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:59: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:60: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:78: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:11:79: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:52: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:53: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:90: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:91: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:12:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:20:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:21:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:27: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:29:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:33:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:39:44: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:48:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:53:44: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:58: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:62:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:65:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:71:44: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:79:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:85:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Lenovo\Desktop\Git Repo\6042_ADS-1\ADS-1-assignments\m13\13.1 isMinHeap\Solution.java:88:43: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 51 errors.
